{
  "name": "verball",
  "version": "0.1.0",
  "description": "API for verbs from different languages.",
  "main": "server.js",
  "scripts": {
    "test": "standard && DB='mongodb://localhost/verball_test' ava",
    "start": "babel-node server.js",
    "dev": "nodemon --exec 'babel-node server.js' --ignore doc/",
    "devtest": "nodemon --exec 'npm test & babel-node server.js' --ignore doc/",
    "doc": "apidoc -e 'node_modules'"
  },
  "keywords": [
    "api",
    "verbs",
    "languages",
    "dictionary",
    "translation"
  ],
  "author": "Fabian Schneider <fabbbbbi@googlemail.com>",
  "license": "MIT",
  "repository": {
    "url": "https://git.retromediation.net/fabian/verball",
    "type": "git"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "helmet": "^3.1.0",
    "mongoose": "^4.7.1",
    "mongoose-id-validator": "^0.4.0",
    "mongoose-unique-validator": "^1.0.3",
    "mongoose-validator": "^1.2.5"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "ava": "^0.17.0",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "nodemon": "^1.11.0",
    "supertest": "^2.0.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "ava": {
    "files": [
      "**/*.test.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "apidoc": {
    "title": "Verball API Documentation",
    "version": "0.1.0"
  }
}
